version: '3.3'
services:
    website:
        labels: 
            - "com.centurylinklabs.watchtower.enable: true"
        restart: always
        container_name: website
        ports:
            - '80:80'
        image: 'wisehackermonkey/website:latest'
